<!DOCTYPE html>
<html>
<head>
  <title>skyZIP&trade; Authentication Required</title>
  <style>
    body {
      padding: 0 30px;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: #333;
    }
  </style>
</head>
  <body>
    <h2>skyZIP&trade; Authentication is Required</h2>
    <p>
      It seems that your Authentication data is not valid.
      Please enter your correct Username and Password in the <a href="options.html">Options</a> screen 
      <del>or create a new Account at our <a href="#buy">Website</a></del>
    </p>
  </body>
</html>
